Type=Control
UserControl=Rsz_7Seg.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmICON.frm
IconForm="frmICON"
Startup="(None)"
HelpFile=""
Title="Rsz_7Seg"
ExeName32="Rsz7Seg.ocx"
Command32=""
Name="Rsz7Seg"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Rsz7Seg.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Multifunction Dispplay Control"
VersionCompanyName="Don Balmer"
VersionFileDescription="7 Segment display unit with internal counter and carry out"
VersionProductName="Resizable 7 Segement Display"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
